MODEL_URL=https://storage.googleapis.com/save-model-submission/submissions-model/model.json
GOOGLE_APPLICATION_CREDENTIALS=./submissionmlgc-anggun-d6cd8e00755b.json
PROJECT_ID=submissionmlgc-anggun
FIRESTORE_COLLECTION=predictions
